# native_image_picker_view

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com.picker.gallery/model/interactor/: MediaInteractor.kt  PhotosInteractorImpl.kt  VideosInteractorImpl.kt
android/src/main/kotlin/com.picker.gallery/presenter/: MediaPresenter.kt  MediaPresenterImpl.kt
android/src/main/kotlin/com.picker.gallery/utils/scroll/: FastScroller.kt
android/src/main/kotlin/com.picker.gallery/view/: ContextHolder.kt  PhotosFragment.kt  PickerActivity.kt  VideosFragment.kt
android/src/main/kotlin/com.picker.gallery/view/adapters/: AlbumAdapter.kt  MediaGridAdapter.kt
android/src/main/kotlin/com/leavetrail/native_image_picker_view/: NativeImagePickerViewPlugin.kt
android/src/main/kotlin/com/leavetrail/native_image_picker_view/factory/: GalleryController.kt  GalleryFactory.kt  GalleryFactoryBuilder.kt  GalleryOptions.kt  LivecycleProvider.kt
android/src/main/kotlin/com/leavetrail/native_image_picker_view/factory/delegate/: IGalleryControllerDelegate.kt
android/src/main/kotlin/com/leavetrail/native_image_picker_view/factory/delegate/impl/ric/: GalleryControllerDelegateRicImpl.kt
android/src/main/kotlin/com/leavetrail/native_image_picker_view/model/: MediaData.kt  VideoData.kt
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: native_image_picker_view.podspec
lib/: native_image_picker_view.dart
test/: native_image_picker_view_test.dart
(+19 files in other folders)
